Incident Identifier: 88B3E839-90D3-42FD-BF33-FE32CAEBBF76
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone17,4
Process:             Runner [72516]
Path:                /private/var/containers/Bundle/Application/0F051FD4-0FD2-4408-8F34-864058E38269/Runner.app/Runner
Identifier:          com.cervus.suhatirlatici
Version:             2.0.5 (100)
AppStoreTools:       17F41
AppVariant:          1:iPhone17,4:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.cervus.suhatirlatici [23266]

Date/Time:           2026-05-06 20:52:11.3434 +0300
Launch Time:         2026-05-06 20:52:10.2845 +0300
OS Version:          iPhone OS 26.3.1 (23D8133)
Release Type:        User
Baseband Version:    2.40.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Runner [72516]

Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x193ba8964 __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x190a85814 objc_exception_throw + 88 (objc-exception.mm:356)
2   CoreFoundation                	0x193c31e0c +[NSException raise:format:] + 128 (NSException.m:0)
3   FirebaseCore                  	0x102f34dec +[FIRApp addAppToAppDictionary:] + 168 (FIRApp.m:307)
4   FirebaseCore                  	0x102f34640 +[FIRApp configureWithName:options:] + 652 (FIRApp.m:187)
5   Runner                        	0x102d3d19c -[FLTFirebaseCorePlugin initializeAppAppName:initializeAppRequest:completion:] + 1036 (FLTFirebaseCorePlugin.m:185)
6   Runner                        	0x102d3f660 __SetUpFirebaseCoreHostApiWithSuffix_block_invoke + 188 (messages.g.m:236)
7   Flutter                       	0x105593cfc __48-[FlutterBasicMessageChannel setMessageHandler:]_block_invoke + 160 (FlutterChannels.mm:139)
8   Flutter                       	0x104ff4088 invocation function for block in flutter::PlatformMessageHandlerIos::HandlePlatformMessage(std::__fl::unique_ptr<flutter::PlatformMessage, std::__fl::default_delete<flutter::PlatformMessage>>) + 116 (platform_message_handler_ios.mm:70)
9   libdispatch.dylib             	0x1cc80cadc _dispatch_call_block_and_release + 32 (init.c:1575)
10  libdispatch.dylib             	0x1cc8267fc _dispatch_client_callout + 16 (client_callout.mm:85)
11  libdispatch.dylib             	0x1cc843b10 _dispatch_main_queue_drain.cold.5 + 812 (queue.c:8181)
12  libdispatch.dylib             	0x1cc81bec8 _dispatch_main_queue_drain + 180 (queue.c:8162)
13  libdispatch.dylib             	0x1cc81be04 _dispatch_main_queue_callback_4CF + 44 (queue.c:8341)
14  CoreFoundation                	0x193b4d2b4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1820)
15  CoreFoundation                	0x193b00b3c __CFRunLoopRun + 1944 (CFRunLoop.c:3177)
16  CoreFoundation                	0x193affa6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
17  GraphicsServices              	0x238499498 GSEventRunModal + 120 (GSEvent.c:2049)
18  UIKitCore                     	0x1995afdf8 -[UIApplication _run] + 792 (UIApplication.m:3904)
19  UIKitCore                     	0x199558e54 UIApplicationMain + 336 (UIApplication.m:5579)
20  UIKitCore                     	0x199684938 UIApplicationMain(_:_:_:_:) + 104 (UIApplication.swift:13)
21  Runner                        	0x102ba45bc specialized static UIApplicationDelegate.main() + 28 (/<compiler-generated>:5)
22  Runner                        	0x102ba45bc static AppDelegate.$main() + 28 (AppDelegate.swift:0)
23  Runner                        	0x102ba45bc main + 120
24  dyld                          	0x190adae28 start + 7116 (dyldMain.cpp:1477)

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000002415120cc __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001f065f810 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x000000019f484ff4 __abort + 132 (abort.c:163)
3   libsystem_c.dylib             	0x000000019f484f70 abort + 136 (abort.c:130)
4   libc++abi.dylib               	0x0000000190b88808 __abort_message + 132 (abort_message.cpp:66)
5   libc++abi.dylib               	0x0000000190b77484 demangling_terminate_handler() + 304 (cxa_default_handlers.cpp:76)
6   libobjc.A.dylib               	0x0000000190a87f78 _objc_terminate() + 156 (objc-exception.mm:496)
7   libc++abi.dylib               	0x0000000190b87bdc std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
8   libc++abi.dylib               	0x0000000190b8b314 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88 (cxa_exception.cpp:152)
9   libc++abi.dylib               	0x0000000190b8b2bc __cxa_throw + 92 (cxa_exception.cpp:299)
10  libobjc.A.dylib               	0x0000000190a8597c objc_exception_throw + 448 (objc-exception.mm:385)
11  CoreFoundation                	0x0000000193c31e0c +[NSException raise:format:] + 128 (NSException.m:0)
12  FirebaseCore                  	0x0000000102f34dec +[FIRApp addAppToAppDictionary:] + 168 (FIRApp.m:307)
13  FirebaseCore                  	0x0000000102f34640 +[FIRApp configureWithName:options:] + 652 (FIRApp.m:187)
14  Runner                        	0x0000000102d3d19c -[FLTFirebaseCorePlugin initializeAppAppName:initializeAppRequest:completion:] + 1036 (FLTFirebaseCorePlugin.m:185)
15  Runner                        	0x0000000102d3f660 __SetUpFirebaseCoreHostApiWithSuffix_block_invoke + 188 (messages.g.m:236)
16  Flutter                       	0x0000000105593cfc __48-[FlutterBasicMessageChannel setMessageHandler:]_block_invoke + 160 (FlutterChannels.mm:139)
17  Flutter                       	0x0000000104ff4088 invocation function for block in flutter::PlatformMessageHandlerIos::HandlePlatformMessage(std::__fl::unique_ptr<flutter::PlatformMessage, std::__fl::default_delete<flutter::PlatformMessage>>) + 116 (platform_message_handler_ios.mm:70)
18  libdispatch.dylib             	0x00000001cc80cadc _dispatch_call_block_and_release + 32 (init.c:1575)
19  libdispatch.dylib             	0x00000001cc8267fc _dispatch_client_callout + 16 (client_callout.mm:85)
20  libdispatch.dylib             	0x00000001cc843b10 _dispatch_main_queue_drain.cold.5 + 812 (queue.c:8181)
21  libdispatch.dylib             	0x00000001cc81bec8 _dispatch_main_queue_drain + 180 (queue.c:8162)
22  libdispatch.dylib             	0x00000001cc81be04 _dispatch_main_queue_callback_4CF + 44 (queue.c:8341)
23  CoreFoundation                	0x0000000193b4d2b4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1820)
24  CoreFoundation                	0x0000000193b00b3c __CFRunLoopRun + 1944 (CFRunLoop.c:3177)
25  CoreFoundation                	0x0000000193affa6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
26  GraphicsServices              	0x0000000238499498 GSEventRunModal + 120 (GSEvent.c:2049)
27  UIKitCore                     	0x00000001995afdf8 -[UIApplication _run] + 792 (UIApplication.m:3904)
28  UIKitCore                     	0x0000000199558e54 UIApplicationMain + 336 (UIApplication.m:5579)
29  UIKitCore                     	0x0000000199684938 UIApplicationMain(_:_:_:_:) + 104 (UIApplication.swift:13)
30  Runner                        	0x0000000102ba45bc specialized static UIApplicationDelegate.main() + 28 (/<compiler-generated>:5)
31  Runner                        	0x0000000102ba45bc static AppDelegate.$main() + 28 (AppDelegate.swift:0)
32  Runner                        	0x0000000102ba45bc main + 120
33  dyld                          	0x0000000190adae28 start + 7116 (dyldMain.cpp:1477)

Thread 1:

Thread 2:

Thread 3:

Thread 4:

Thread 5:

Thread 6:

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x0000000241507cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000024150b2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024150b214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024150b05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000193b29868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000193b00848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000193affa6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x0000000191abff54 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x0000000191ac012c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x0000000199585094 -[UIEventFetcher threadMain] + 408 (UIEventFetcher.m:1333)
10  Foundation                    	0x000000019117f21c __NSThread__start__ + 732 (NSThread.m:997)
11  libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 8:

Thread 9:

Thread 10:

Thread 11:
0   libsystem_kernel.dylib        	0x000000024150d62c __recvfrom + 8
1   Flutter                       	0x0000000104f17910 _RNvMNtNtNtNtNtCskZn6J6i4cQL_3std3sys3net10connection6socket4unixNtB2_6Socket15recv_with_flags + 8 (udp.rs:729)
2   Flutter                       	0x0000000104f17910 _RNvMNtNtNtNtNtCskZn6J6i4cQL_3std3sys3net10connection6socket4unixNtB2_6Socket4read + 8
3   Flutter                       	0x0000000104f17910 _RNvMsa_NtNtNtNtCskZn6J6i4cQL_3std3sys3net10connection6socketNtB5_9UdpSocket4recv + 8
4   Flutter                       	0x0000000104f17910 _RNvXs_NtNtCskZn6J6i4cQL_3std3net3tcpNtB4_9TcpStreamNtNtB8_2io4Read4read + 20
5   Flutter                       	0x0000000104dc3140 _$LT$ureq..unversioned..transport..tcp..TcpTransport$u20$as$u20$ureq..unversioned..transport..Transport$GT$::await_input::h438676f497960018 + 156
6   Flutter                       	0x0000000104dda220 _$LT$ureq..unversioned..transport..io..TransportAdapter$LT$T$GT$$u20$as$u20$std..io..Read$GT$::read::h365808bddde83beb + 60
7   Flutter                       	0x0000000104e08eb0 rustls::msgs::deframer::buffers::DeframerVecBuffer::read::h58b9648283981a09 + 180
8   Flutter                       	0x0000000104dfde88 rustls::conn::ConnectionCommon$LT$Data$GT$::read_tls::h2b732fb271d5731b + 84
9   Flutter                       	0x0000000104dd75a0 rustls::conn::ConnectionCommon$LT$Data$GT$::complete_io::hd15834c57b15514f + 248
10  Flutter                       	0x0000000104dd78e8 rustls::stream::Stream$LT$C$C$T$GT$::prepare_read::h9c1f47a36fe10e09 + 56
11  Flutter                       	0x0000000104dd6adc _$LT$rustls..stream..Stream$LT$C$C$T$GT$$u20$as$u20$std..io..Read$GT$::read::h19e41b6fe1df218c + 28
12  Flutter                       	0x0000000104dd8c88 _$LT$rustls..stream..StreamOwned$LT$C$C$T$GT$$u20$as$u20$std..io..Read$GT$::read::h8c55870ed89bcef7 + 16
13  Flutter                       	0x0000000104dda328 _$LT$ureq..tls..rustls..RustlsTransport$u20$as$u20$ureq..unversioned..transport..Transport$GT$::await_input::h9d7cf2d5da857f1c + 60
14  Flutter                       	0x0000000104dcd674 ureq::middleware::MiddlewareNext::handle::h54b30f18ea10ce96 + 4548
15  Flutter                       	0x0000000104dd127c ureq::agent::Agent::run_via_middleware::h536400a2c217cbc6 + 80
16  Flutter                       	0x0000000104dd2870 ureq::request::do_call::h9b0f7e67369208d7 + 972
17  Flutter                       	0x0000000104da6888 ureq::request::RequestBuilder$LT$ureq..request..WithBody$GT$::send::h6b45b8e4acf326c2 + 364
18  Flutter                       	0x0000000104da68f8 ureq::request::RequestBuilder$LT$ureq..request..WithBody$GT$::send_json::h09e245d02e357b98 + 84
19  Flutter                       	0x0000000104dadf44 updater::network::patch_check_request_default::h0375a263e61ddfb0 + 148
20  Flutter                       	0x0000000104daf264 updater::updater::update::h66edff74071591f5 + 620
21  Flutter                       	0x0000000104da2ddc std::sys::backtrace::__rust_begin_short_backtrace::h1c038efc2bf64a17 + 28
22  Flutter                       	0x0000000104da3e48 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h1954b0b89e90aa07 + 28
23  Flutter                       	0x0000000104f3a5d0 _RNvXst_NtCsnHwmPk0DZL_5alloc5boxedINtB5_3BoxDINtNtNtCs4C5O66Rcvz4_4core3ops8function6FnOnceuEp6OutputuNtNtBO_6marker4SendEL_EIBI_uE9call_onceCskZn6J6i4cQL_3std + 12 (unix.rs:118)
24  Flutter                       	0x0000000104f3a5d0 _RNvNvMs0_NtNtNtCskZn6J6i4cQL_3std3sys6thread4unixNtB7_6Thread3new12thread_start + 408
25  libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
26  libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x0000000241507cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000024150b2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024150b214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024150b05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000193b29868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000193b00848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000193affa6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Flutter                       	0x000000010502082c fml::MessageLoopDarwin::Run() + 92 (message_loop_darwin.mm:51)
8   Flutter                       	0x000000010501fe80 fml::MessageLoopImpl::DoRun() + 16 (function.h:319)
9   Flutter                       	0x000000010501fe80 fml::MessageLoop::Run() + 16
10  Flutter                       	0x000000010501fe80 fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0::operator()() const + 16
11  Flutter                       	0x000000010501fe80 decltype(std::declval<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&>()()) std::__fl::__invoke[abi:nn210000]<fml::T... + 16
12  Flutter                       	0x000000010501fe80 void std::__fl::__invoke_void_return_wrapper<void, true>::__call[abi:nn210000]<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig con... + 16
13  Flutter                       	0x000000010501fe80 void std::__fl::__invoke_r[abi:nn210000]<void, fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&>(fml::Thread::Thread(... + 16
14  Flutter                       	0x000000010501fe80 std::__fl::__function::__alloc_func<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::__fl::allocator<fml::Thread... + 16
15  Flutter                       	0x000000010501fe80 std::__fl::__function::__func<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::__fl::allocator<fml::Thread::Thre... + 196
16  Flutter                       	0x000000010501fb8c std::__fl::__function::__value_func<void ()>::operator()[abi:nn210000]() const + 20 (thread.cc:73)
17  Flutter                       	0x000000010501fb8c std::__fl::function<void ()>::operator()() const + 20
18  Flutter                       	0x000000010501fb8c fml::ThreadHandle::ThreadHandle(std::__fl::function<void ()>&&)::$_0::operator()(void*) const + 20
19  Flutter                       	0x000000010501fb8c fml::ThreadHandle::ThreadHandle(std::__fl::function<void ()>&&)::$_0::__invoke(void*) + 36
20  libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
21  libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x0000000241507cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000024150b2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024150b214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024150b05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000193b29868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000193b00848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000193affa6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Flutter                       	0x000000010502082c fml::MessageLoopDarwin::Run() + 92 (message_loop_darwin.mm:51)
8   Flutter                       	0x000000010501fe80 fml::MessageLoopImpl::DoRun() + 16 (function.h:319)
9   Flutter                       	0x000000010501fe80 fml::MessageLoop::Run() + 16
10  Flutter                       	0x000000010501fe80 fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0::operator()() const + 16
11  Flutter                       	0x000000010501fe80 decltype(std::declval<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&>()()) std::__fl::__invoke[abi:nn210000]<fml::T... + 16
12  Flutter                       	0x000000010501fe80 void std::__fl::__invoke_void_return_wrapper<void, true>::__call[abi:nn210000]<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig con... + 16
13  Flutter                       	0x000000010501fe80 void std::__fl::__invoke_r[abi:nn210000]<void, fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&>(fml::Thread::Thread(... + 16
14  Flutter                       	0x000000010501fe80 std::__fl::__function::__alloc_func<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::__fl::allocator<fml::Thread... + 16
15  Flutter                       	0x000000010501fe80 std::__fl::__function::__func<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::__fl::allocator<fml::Thread::Thre... + 196
16  Flutter                       	0x000000010501fb8c std::__fl::__function::__value_func<void ()>::operator()[abi:nn210000]() const + 20 (thread.cc:73)
17  Flutter                       	0x000000010501fb8c std::__fl::function<void ()>::operator()() const + 20
18  Flutter                       	0x000000010501fb8c fml::ThreadHandle::ThreadHandle(std::__fl::function<void ()>&&)::$_0::operator()(void*) const + 20
19  Flutter                       	0x000000010501fb8c fml::ThreadHandle::ThreadHandle(std::__fl::function<void ()>&&)::$_0::__invoke(void*) + 36
20  libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
21  libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x000000024150d5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f065ab58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   Flutter                       	0x000000010501988c std::__fl::__libcpp_condvar_wait[abi:nn210000](_opaque_pthread_cond_t*, _opaque_pthread_mutex_t*) + 12 (thread.h:209)
3   Flutter                       	0x000000010501988c std::__fl::condition_variable::wait(std::__fl::unique_lock<std::__fl::mutex>&) + 12
4   Flutter                       	0x000000010501988c void std::__fl::condition_variable::wait<fml::ConcurrentMessageLoop::WorkerMain()::$_0>(std::__fl::unique_lock<std::__fl::mutex>&, fml::ConcurrentMessageLoop::WorkerMain()::$_0) + 40
5   Flutter                       	0x000000010501988c fml::ConcurrentMessageLoop::WorkerMain() + 48
6   Flutter                       	0x000000010501988c fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0::operator()() const + 224
7   Flutter                       	0x000000010501988c decltype(std::declval<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>()()) std::__fl::__invoke[abi:nn210000]<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long):... + 224
8   Flutter                       	0x000000010501988c void std::__fl::__thread_execute[abi:nn210000]<std::__fl::unique_ptr<std::__fl::__thread_struct, std::__fl::default_delete<std::__fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessag... + 224
9   Flutter                       	0x000000010501988c void* std::__fl::__thread_proxy[abi:nn210000]<std::__fl::tuple<std::__fl::unique_ptr<std::__fl::__thread_struct, std::__fl::default_delete<std::__fl::__thread_struct>>, fml::ConcurrentMessageLoop::... + 320
10  libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
11  libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x000000024150d5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f065ab58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   Flutter                       	0x000000010501988c std::__fl::__libcpp_condvar_wait[abi:nn210000](_opaque_pthread_cond_t*, _opaque_pthread_mutex_t*) + 12 (thread.h:209)
3   Flutter                       	0x000000010501988c std::__fl::condition_variable::wait(std::__fl::unique_lock<std::__fl::mutex>&) + 12
4   Flutter                       	0x000000010501988c void std::__fl::condition_variable::wait<fml::ConcurrentMessageLoop::WorkerMain()::$_0>(std::__fl::unique_lock<std::__fl::mutex>&, fml::ConcurrentMessageLoop::WorkerMain()::$_0) + 40
5   Flutter                       	0x000000010501988c fml::ConcurrentMessageLoop::WorkerMain() + 48
6   Flutter                       	0x000000010501988c fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0::operator()() const + 224
7   Flutter                       	0x000000010501988c decltype(std::declval<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>()()) std::__fl::__invoke[abi:nn210000]<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long):... + 224
8   Flutter                       	0x000000010501988c void std::__fl::__thread_execute[abi:nn210000]<std::__fl::unique_ptr<std::__fl::__thread_struct, std::__fl::default_delete<std::__fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessag... + 224
9   Flutter                       	0x000000010501988c void* std::__fl::__thread_proxy[abi:nn210000]<std::__fl::tuple<std::__fl::unique_ptr<std::__fl::__thread_struct, std::__fl::default_delete<std::__fl::__thread_struct>>, fml::ConcurrentMessageLoop::... + 320
10  libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
11  libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 16 name:
Thread 16:
0   libsystem_kernel.dylib        	0x000000024150d5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f065ab58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   Flutter                       	0x000000010501988c std::__fl::__libcpp_condvar_wait[abi:nn210000](_opaque_pthread_cond_t*, _opaque_pthread_mutex_t*) + 12 (thread.h:209)
3   Flutter                       	0x000000010501988c std::__fl::condition_variable::wait(std::__fl::unique_lock<std::__fl::mutex>&) + 12
4   Flutter                       	0x000000010501988c void std::__fl::condition_variable::wait<fml::ConcurrentMessageLoop::WorkerMain()::$_0>(std::__fl::unique_lock<std::__fl::mutex>&, fml::ConcurrentMessageLoop::WorkerMain()::$_0) + 40
5   Flutter                       	0x000000010501988c fml::ConcurrentMessageLoop::WorkerMain() + 48
6   Flutter                       	0x000000010501988c fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0::operator()() const + 224
7   Flutter                       	0x000000010501988c decltype(std::declval<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>()()) std::__fl::__invoke[abi:nn210000]<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long):... + 224
8   Flutter                       	0x000000010501988c void std::__fl::__thread_execute[abi:nn210000]<std::__fl::unique_ptr<std::__fl::__thread_struct, std::__fl::default_delete<std::__fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessag... + 224
9   Flutter                       	0x000000010501988c void* std::__fl::__thread_proxy[abi:nn210000]<std::__fl::tuple<std::__fl::unique_ptr<std::__fl::__thread_struct, std::__fl::default_delete<std::__fl::__thread_struct>>, fml::ConcurrentMessageLoop::... + 320
10  libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
11  libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 17 name:
Thread 17:
0   libsystem_kernel.dylib        	0x000000024150e8d0 kevent + 8
1   Flutter                       	0x000000010542ca44 dart::bin::EventHandlerImplementation::EventHandlerEntry(unsigned long) + 368 (eventhandler_macos.cc:459)
2   Flutter                       	0x0000000105458c18 dart::bin::ThreadStart(void*) + 88 (thread_macos.cc:65)
3   libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
4   libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        	0x000000024150d5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f065ab58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   JavaScriptCore                	0x00000001a8bcf350 scavenger_thread_main + 1660 (pas_scavenger.c:385)
3   libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
4   libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x000000024150d5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f065ab84 _pthread_cond_wait + 1028 (pthread_cond.c:862)
2   Flutter                       	0x0000000105478964 dart::TimedWait(_opaque_pthread_cond_t*, _opaque_pthread_mutex_t*, long long) + 60 (synchronization_posix.cc:147)
3   Flutter                       	0x0000000105478964 dart::ConditionVariable::WaitMicros(dart::Mutex*, long long) + 116
4   Flutter                       	0x000000010554648c dart::ThreadPool::Worker::Sleep(long long) + 16 (thread_pool.cc:367)
5   Flutter                       	0x000000010554648c dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 460
6   Flutter                       	0x000000010554648c dart::ThreadPool::Worker::Main(unsigned long) + 668
7   Flutter                       	0x000000010551a794 dart::ThreadStart(void*) + 272 (os_thread_macos.cc:94)
8   libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
9   libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 20 name:
Thread 20:
0   libsystem_kernel.dylib        	0x000000024150d5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f065ab84 _pthread_cond_wait + 1028 (pthread_cond.c:862)
2   Flutter                       	0x0000000105478964 dart::TimedWait(_opaque_pthread_cond_t*, _opaque_pthread_mutex_t*, long long) + 60 (synchronization_posix.cc:147)
3   Flutter                       	0x0000000105478964 dart::ConditionVariable::WaitMicros(dart::Mutex*, long long) + 116
4   Flutter                       	0x000000010554648c dart::ThreadPool::Worker::Sleep(long long) + 16 (thread_pool.cc:367)
5   Flutter                       	0x000000010554648c dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 460
6   Flutter                       	0x000000010554648c dart::ThreadPool::Worker::Main(unsigned long) + 668
7   Flutter                       	0x000000010551a794 dart::ThreadStart(void*) + 272 (os_thread_macos.cc:94)
8   libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
9   libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 21 name:
Thread 21:
0   libsystem_kernel.dylib        	0x0000000241507c50 semaphore_wait_trap + 8
1   WebKit                        	0x00000001ae170bbc IPC::StreamConnectionWorkQueue::startProcessingThread()::$_0::operator()() + 48 (StreamConnectionWorkQueue.cpp:133)
2   JavaScriptCore                	0x00000001a8d6cd34 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 368 (Threading.cpp:268)
3   JavaScriptCore                	0x00000001a8d6ce14 WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:245)
4   libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 22 name:
Thread 22:
0   libsystem_kernel.dylib        	0x0000000241507c68 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x00000001cc8416cc _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001cc80ee88 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001cc81ed40 _dispatch_worker_thread + 324 (queue.c:7597)
4   libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 23 name:
Thread 23:
0   libsystem_kernel.dylib        	0x000000024150d5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f065ab84 _pthread_cond_wait + 1028 (pthread_cond.c:862)
2   Flutter                       	0x0000000105478964 dart::TimedWait(_opaque_pthread_cond_t*, _opaque_pthread_mutex_t*, long long) + 60 (synchronization_posix.cc:147)
3   Flutter                       	0x0000000105478964 dart::ConditionVariable::WaitMicros(dart::Mutex*, long long) + 116
4   Flutter                       	0x000000010554648c dart::ThreadPool::Worker::Sleep(long long) + 16 (thread_pool.cc:367)
5   Flutter                       	0x000000010554648c dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 460
6   Flutter                       	0x000000010554648c dart::ThreadPool::Worker::Main(unsigned long) + 668
7   Flutter                       	0x000000010551a794 dart::ThreadStart(void*) + 272 (os_thread_macos.cc:94)
8   libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
9   libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000989680   x6: 0x000000000000006e   x7: 0xfffff0003ffff800
    x8: 0x25fe56f6f47de584   x9: 0x25fe56f7095d4784  x10: 0x00000000000003e8  x11: 0x0000010000000000
   x12: 0x00000000fffffffd  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001fd20a200  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001fd20a2e0  x22: 0x00000001fa16c000  x23: 0x0000000000000000
   x24: 0x0000000102f49000  x25: 0x0000000110f27f60  x26: 0x0000000110ce6380  x27: 0x00000001fece9158
   x28: 0x0000000000000000   fp: 0x000000016d25cf30   lr: 0x00000001f065f810
    sp: 0x000000016d25cf10   pc: 0x00000002415120cc cpsr: 0x40000000
   esr: 0x56000080 (Syscall)


Binary Images:
        0x102ba0000 -         0x102de7fff Runner arm64  <9a6b8acd01a73a46ae6c5d3fd9c9d8bb> /var/containers/Bundle/Application/0F051FD4-0FD2-4408-8F34-864058E38269/Runner.app/Runner
        0x102eec000 -         0x102efbfff FBLPromises arm64  <d792542d0e863b5fb3273e2e901e769b> /private/var/containers/Bundle/Application/0F051FD4-0FD2-4408-8F34-864058E38269/Runner.app/Frameworks/FBLPromises.framework/FBLPromises
        0x102f18000 -         0x102f1ffff FirebaseAppCheckInterop arm64  <f2c4aef287ed3026a665b5b851af9c54> /private/var/containers/Bundle/Application/0F051FD4-0FD2-4408-8F34-864058E38269/Runner.app/Frameworks/FirebaseAppCheckInterop.framework/FirebaseAppCheckInterop
        0x102f30000 -         0x102f43fff FirebaseCore arm64  <b3745eeb498436a590d5bcd6899788e9> /private/var/containers/Bundle/Application/0F051FD4-0FD2-4408-8F34-864058E38269/Runner.app/Frameworks/FirebaseCore.framework/FirebaseCore
        0x102f64000 -         0x102f6bfff FirebaseCoreExtension arm64  <37fe69efe1db339c9574c44444438b3f> /private/var/containers/Bundle/Application/0F051FD4-0FD2-4408-8F34-864058E38269/Runner.app/Frameworks/FirebaseCoreExtension.framework/FirebaseCoreExtension
        0x102f7c000 -         0x102f93fff FirebaseInstallations arm64  <1226abfe847838689b3d478fcb5d64f0> /private/var/containers/Bundle/Application/0F051FD4-0FD2-4408-8F34-864058E38269/Runner.app/Frameworks/FirebaseInstallations.framework/FirebaseInstallations
        0x10305c000 -         0x103067fff app_tracking_transparency arm64  <a9096fb0b0373c968cb4f42280c1e60f> /private/var/containers/Bundle/Application/0F051FD4-0FD2-4408-8F34-864058E38269/Runner.app/Frameworks/app_tracking_transparency.framework/app_tracking_transparency
        0x1030f4000 -         0x10310ffff FirebaseCoreInternal arm64  <2c07b580650d3752bfa367fe93c2b202> /private/var/containers/Bundle/Application/0F051FD4-0FD2-4408-8F34-864058E38269/Runner.app/Frameworks/FirebaseCoreInternal.framework/FirebaseCoreInternal
        0x103150000 -         0x1031cbfff FirebaseFirestore arm64  <e1706d65870a341093bf208b72feba2b> /private/var/containers/Bundle/Application/0F051FD4-0FD2-4408-8F34-864058E38269/Runner.app/Frameworks/FirebaseFirestore.framework/FirebaseFirestore
        0x1032d8000 -         0x103527fff FirebaseFirestoreInternal arm64  <0d50dd48cc6b3a838356698abfb58357> /private/var/containers/Bundle/Application/0F051FD4-0FD2-4408-8F34-864058E38269/Runner.app/Frameworks/FirebaseFirestoreInternal.framework/FirebaseFirestoreInternal
        0x103858000 -         0x10388bfff FirebaseMessaging arm64  <ba2492031e4639598ad6b5f36153a4fe> /private/var/containers/Bundle/Application/0F051FD4-0FD2-4408-8F34-864058E38269/Runner.app/Frameworks/FirebaseMessaging.framework/FirebaseMessaging
        0x1038d8000 -         0x103907fff FirebaseSharedSwift arm64  <97370403ca3637b5a4e7438b788bd326> /private/var/containers/Bundle/Application/0F051FD4-0FD2-4408-8F34-864058E38269/Runner.app/Frameworks/FirebaseSharedSwift.framework/FirebaseSharedSwift
        0x10395c000 -         0x103983fff GoogleDataTransport arm64  <f46d53cb16383ffda9155ab990205ad6> /private/var/containers/Bundle/Application/0F051FD4-0FD2-4408-8F34-864058E38269/Runner.app/Frameworks/GoogleDataTransport.framework/GoogleDataTransport
        0x1039c0000 -         0x1039dffff GoogleUtilities arm64  <71fc076accad3273820605ccaf3eb0d5> /private/var/containers/Bundle/Application/0F051FD4-0FD2-4408-8F34-864058E38269/Runner.app/Frameworks/GoogleUtilities.framework/GoogleUtilities
        0x103a08000 -         0x103a8bfff absl arm64  <8762474366ed3fadbee8870b677edb57> /private/var/containers/Bundle/Application/0F051FD4-0FD2-4408-8F34-864058E38269/Runner.app/Frameworks/absl.framework/absl
        0x103b58000 -         0x103b67fff flutter_local_notifications arm64  <e6ef1f3a21763c18b905ebc3a14138bf> /private/var/containers/Bundle/Application/0F051FD4-0FD2-4408-8F34-864058E38269/Runner.app/Frameworks/flutter_local_notifications.framework/flutter_local_notifications
        0x103b80000 -         0x103b87fff flutter_timezone arm64  <4a7b5ba32f4e34aeb7f96f5a8d6adc6f> /private/var/containers/Bundle/Application/0F051FD4-0FD2-4408-8F34-864058E38269/Runner.app/Frameworks/flutter_timezone.framework/flutter_timezone
        0x103b98000 -         0x104077fff grpc arm64  <6e920e479877302e9a431e8ad2e0844f> /private/var/containers/Bundle/Application/0F051FD4-0FD2-4408-8F34-864058E38269/Runner.app/Frameworks/grpc.framework/grpc
        0x104854000 -         0x104897fff grpcpp arm64  <016f7c3ee7343ab0b188dab38f3cc33c> /private/var/containers/Bundle/Application/0F051FD4-0FD2-4408-8F34-864058E38269/Runner.app/Frameworks/grpcpp.framework/grpcpp
        0x104938000 -         0x104943fff in_app_review arm64  <b696f0ba768d3bbb8c35a2a67da0ece2> /private/var/containers/Bundle/Application/0F051FD4-0FD2-4408-8F34-864058E38269/Runner.app/Frameworks/in_app_review.framework/in_app_review
        0x104960000 -         0x10498ffff leveldb arm64  <c238879733093c99bdf13e5e92bc20e7> /private/var/containers/Bundle/Application/0F051FD4-0FD2-4408-8F34-864058E38269/Runner.app/Frameworks/leveldb.framework/leveldb
        0x1049d4000 -         0x1049dbfff nanopb arm64  <442442a9d01b33a8ac1b6e96756521e0> /private/var/containers/Bundle/Application/0F051FD4-0FD2-4408-8F34-864058E38269/Runner.app/Frameworks/nanopb.framework/nanopb
        0x1049e8000 -         0x104aeffff openssl_grpc arm64  <7deb6f6f89c43596bee0d2d2e60d904b> /private/var/containers/Bundle/Application/0F051FD4-0FD2-4408-8F34-864058E38269/Runner.app/Frameworks/openssl_grpc.framework/openssl_grpc
        0x104c00000 -         0x104c07fff package_info_plus arm64  <8a1846a7b7fb356b8ba3074ade0a7799> /private/var/containers/Bundle/Application/0F051FD4-0FD2-4408-8F34-864058E38269/Runner.app/Frameworks/package_info_plus.framework/package_info_plus
        0x104c18000 -         0x104c23fff path_provider_foundation arm64  <9c30c3892e433bfcb06aaafde442890d> /private/var/containers/Bundle/Application/0F051FD4-0FD2-4408-8F34-864058E38269/Runner.app/Frameworks/path_provider_foundation.framework/path_provider_foundation
        0x104c40000 -         0x104c4ffff url_launcher_ios arm64  <448782cc56203c72b89ea675abd051bf> /private/var/containers/Bundle/Application/0F051FD4-0FD2-4408-8F34-864058E38269/Runner.app/Frameworks/url_launcher_ios.framework/url_launcher_ios
        0x104c74000 -         0x104ccbfff webview_flutter_wkwebview arm64  <9a0ead9271af332e872e8a436e93b679> /private/var/containers/Bundle/Application/0F051FD4-0FD2-4408-8F34-864058E38269/Runner.app/Frameworks/webview_flutter_wkwebview.framework/webview_flutter_wkwebview
        0x104d88000 -         0x10582ffff Flutter arm64  <4c4c448c55553144a199c6e64ca03677> /private/var/containers/Bundle/Application/0F051FD4-0FD2-4408-8F34-864058E38269/Runner.app/Frameworks/Flutter.framework/Flutter
        0x10a354000 -         0x10a35ffff libobjc-trampolines.dylib arm64e  <1954b963897d321f88be880ecef5b408> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x10e054000 -         0x10e813fff App arm64  <d654f024f7e93dfe8fbbf4212b551515> /private/var/containers/Bundle/Application/0F051FD4-0FD2-4408-8F34-864058E38269/Runner.app/Frameworks/App.framework/App
        0x190a54000 -         0x190aa5b5f libobjc.A.dylib arm64e  <4358daf977583542a1e19f185534a911> /usr/lib/libobjc.A.dylib
        0x190ad6000 -         0x190b7534b dyld arm64e  <8acdb5808ab738c0a586e667adb1c11c> /usr/lib/dyld
        0x190b76000 -         0x190b906c7 libc++abi.dylib arm64e  <754a4876c71936869d9f2bd3aa38cd9c> /usr/lib/libc++abi.dylib
        0x19111d000 -         0x191f63c9f Foundation arm64e  <42c593bb89fb3ec48220c746811e7a43> /System/Library/Frameworks/Foundation.framework/Foundation
        0x193ae3000 -         0x19406973f CoreFoundation arm64e  <2f32d38446373018843e4fc875b865c4> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x199512000 -         0x19b9719bf UIKitCore arm64e  <c768f963a0cc3f5ca1d32e06d53a2381> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x19f40d000 -         0x19f48d5af libsystem_c.dylib arm64e  <61a33aa9d6683b35a859b6925c4047b9> /usr/lib/system/libsystem_c.dylib
        0x1a8bc2000 -         0x1aa5f533f JavaScriptCore arm64e  <7c712e087e693fa980a1d1e8a4aa4210> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
        0x1ae0d9000 -         0x1af7ad7ff WebKit arm64e  <8338d2bf1c6b3b01b979a50f6d272044> /System/Library/Frameworks/WebKit.framework/WebKit
        0x1cc80b000 -         0x1cc85121f libdispatch.dylib arm64e  <904d48a3d99e3962bfa9c3dfb66bba83> /usr/lib/system/libdispatch.dylib
        0x1f0658000 -         0x1f066445f libsystem_pthread.dylib arm64e  <4f94107b94d23e888542f5403c581b50> /usr/lib/system/libsystem_pthread.dylib
        0x238498000 -         0x2384a07ff GraphicsServices arm64e  <12a401ff966436029f17f3047446e62b> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x241507000 -         0x241541d2b libsystem_kernel.dylib arm64e  <8d8301292cbe32a9b61ece493eecb399> /usr/lib/system/libsystem_kernel.dylib

EOF
