Incident Identifier: A73F1275-1B9E-424F-9AEF-B8062F8229B7
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone17,4
Process:             Runner [72183]
Path:                /private/var/containers/Bundle/Application/D401F00E-6701-4DE4-BE4A-3FD2F7323F4F/Runner.app/Runner
Identifier:          com.cervus.suhatirlatici
Version:             2.0.2 (97)
AppStoreTools:       17F41
AppVariant:          1:iPhone17,4:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.cervus.suhatirlatici [23266]

Date/Time:           2026-05-06 19:09:38.5512 +0300
Launch Time:         2026-05-06 19:09:35.8166 +0300
OS Version:          iPhone OS 26.3.1 (23D8133)
Release Type:        User
Baseband Version:    2.40.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Runner [72183]

Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x193ba8964 __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x190a85814 objc_exception_throw + 88 (objc-exception.mm:356)
2   CoreFoundation                	0x193c31e0c +[NSException raise:format:] + 128 (NSException.m:0)
3   FirebaseCore                  	0x100854dec +[FIRApp addAppToAppDictionary:] + 168 (FIRApp.m:307)
4   FirebaseCore                  	0x100854640 +[FIRApp configureWithName:options:] + 652 (FIRApp.m:187)
5   Runner                        	0x10054919c -[FLTFirebaseCorePlugin initializeAppAppName:initializeAppRequest:completion:] + 1036 (FLTFirebaseCorePlugin.m:185)
6   Runner                        	0x10054b660 __SetUpFirebaseCoreHostApiWithSuffix_block_invoke + 188 (messages.g.m:236)
7   Flutter                       	0x104843cfc __48-[FlutterBasicMessageChannel setMessageHandler:]_block_invoke + 160 (FlutterChannels.mm:139)
8   Flutter                       	0x1042a4088 invocation function for block in flutter::PlatformMessageHandlerIos::HandlePlatformMessage(std::__fl::unique_ptr<flutter::PlatformMessage, std::__fl::default_delete<flutter::PlatformMessage>>) + 116 (platform_message_handler_ios.mm:70)
9   libdispatch.dylib             	0x1cc80cadc _dispatch_call_block_and_release + 32 (init.c:1575)
10  libdispatch.dylib             	0x1cc8267fc _dispatch_client_callout + 16 (client_callout.mm:85)
11  libdispatch.dylib             	0x1cc843b10 _dispatch_main_queue_drain.cold.5 + 812 (queue.c:8181)
12  libdispatch.dylib             	0x1cc81bec8 _dispatch_main_queue_drain + 180 (queue.c:8162)
13  libdispatch.dylib             	0x1cc81be04 _dispatch_main_queue_callback_4CF + 44 (queue.c:8341)
14  CoreFoundation                	0x193b4d2b4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1820)
15  CoreFoundation                	0x193b00b3c __CFRunLoopRun + 1944 (CFRunLoop.c:3177)
16  CoreFoundation                	0x193affa6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
17  GraphicsServices              	0x238499498 GSEventRunModal + 120 (GSEvent.c:2049)
18  UIKitCore                     	0x1995afdf8 -[UIApplication _run] + 792 (UIApplication.m:3904)
19  UIKitCore                     	0x199558e54 UIApplicationMain + 336 (UIApplication.m:5579)
20  UIKitCore                     	0x199684938 UIApplicationMain(_:_:_:_:) + 104 (UIApplication.swift:13)
21  Runner                        	0x1003b05bc specialized static UIApplicationDelegate.main() + 28 (/<compiler-generated>:5)
22  Runner                        	0x1003b05bc static AppDelegate.$main() + 28 (AppDelegate.swift:0)
23  Runner                        	0x1003b05bc main + 120
24  dyld                          	0x190adae28 start + 7116 (dyldMain.cpp:1477)

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000002415120cc __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001f065f810 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x000000019f484ff4 __abort + 132 (abort.c:163)
3   libsystem_c.dylib             	0x000000019f484f70 abort + 136 (abort.c:130)
4   libc++abi.dylib               	0x0000000190b88808 __abort_message + 132 (abort_message.cpp:66)
5   libc++abi.dylib               	0x0000000190b77484 demangling_terminate_handler() + 304 (cxa_default_handlers.cpp:76)
6   libobjc.A.dylib               	0x0000000190a87f78 _objc_terminate() + 156 (objc-exception.mm:496)
7   libc++abi.dylib               	0x0000000190b87bdc std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
8   libc++abi.dylib               	0x0000000190b8b314 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88 (cxa_exception.cpp:152)
9   libc++abi.dylib               	0x0000000190b8b2bc __cxa_throw + 92 (cxa_exception.cpp:299)
10  libobjc.A.dylib               	0x0000000190a8597c objc_exception_throw + 448 (objc-exception.mm:385)
11  CoreFoundation                	0x0000000193c31e0c +[NSException raise:format:] + 128 (NSException.m:0)
12  FirebaseCore                  	0x0000000100854dec +[FIRApp addAppToAppDictionary:] + 168 (FIRApp.m:307)
13  FirebaseCore                  	0x0000000100854640 +[FIRApp configureWithName:options:] + 652 (FIRApp.m:187)
14  Runner                        	0x000000010054919c -[FLTFirebaseCorePlugin initializeAppAppName:initializeAppRequest:completion:] + 1036 (FLTFirebaseCorePlugin.m:185)
15  Runner                        	0x000000010054b660 __SetUpFirebaseCoreHostApiWithSuffix_block_invoke + 188 (messages.g.m:236)
16  Flutter                       	0x0000000104843cfc __48-[FlutterBasicMessageChannel setMessageHandler:]_block_invoke + 160 (FlutterChannels.mm:139)
17  Flutter                       	0x00000001042a4088 invocation function for block in flutter::PlatformMessageHandlerIos::HandlePlatformMessage(std::__fl::unique_ptr<flutter::PlatformMessage, std::__fl::default_delete<flutter::PlatformMessage>>) + 116 (platform_message_handler_ios.mm:70)
18  libdispatch.dylib             	0x00000001cc80cadc _dispatch_call_block_and_release + 32 (init.c:1575)
19  libdispatch.dylib             	0x00000001cc8267fc _dispatch_client_callout + 16 (client_callout.mm:85)
20  libdispatch.dylib             	0x00000001cc843b10 _dispatch_main_queue_drain.cold.5 + 812 (queue.c:8181)
21  libdispatch.dylib             	0x00000001cc81bec8 _dispatch_main_queue_drain + 180 (queue.c:8162)
22  libdispatch.dylib             	0x00000001cc81be04 _dispatch_main_queue_callback_4CF + 44 (queue.c:8341)
23  CoreFoundation                	0x0000000193b4d2b4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1820)
24  CoreFoundation                	0x0000000193b00b3c __CFRunLoopRun + 1944 (CFRunLoop.c:3177)
25  CoreFoundation                	0x0000000193affa6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
26  GraphicsServices              	0x0000000238499498 GSEventRunModal + 120 (GSEvent.c:2049)
27  UIKitCore                     	0x00000001995afdf8 -[UIApplication _run] + 792 (UIApplication.m:3904)
28  UIKitCore                     	0x0000000199558e54 UIApplicationMain + 336 (UIApplication.m:5579)
29  UIKitCore                     	0x0000000199684938 UIApplicationMain(_:_:_:_:) + 104 (UIApplication.swift:13)
30  Runner                        	0x00000001003b05bc specialized static UIApplicationDelegate.main() + 28 (/<compiler-generated>:5)
31  Runner                        	0x00000001003b05bc static AppDelegate.$main() + 28 (AppDelegate.swift:0)
32  Runner                        	0x00000001003b05bc main + 120
33  dyld                          	0x0000000190adae28 start + 7116 (dyldMain.cpp:1477)

Thread 1:

Thread 2:

Thread 3:

Thread 4:

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x000000024151bd24 poll + 8
1   grpc                          	0x00000001027441ec pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) + 1396 (ev_poll_posix.cc:1024)
2   grpc                          	0x0000000102747294 pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) + 88 (ev_posix.cc:242)
3   grpc                          	0x0000000102708bd0 cq_next(grpc_completion_queue*, gpr_timespec, void*) + 368 (completion_queue.cc:1040)
4   grpcpp                        	0x000000010113f898 grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) + 60 (completion_queue_cc.cc:147)
5   FirebaseFirestoreInternal     	0x000000010144028c grpc::CompletionQueue::Next(void**, bool*) + 32 (completion_queue.h:183)
6   FirebaseFirestoreInternal     	0x000000010144028c firebase::firestore::remote::Datastore::PollGrpcQueue() + 80 (datastore.cc:146)
7   FirebaseFirestoreInternal     	0x0000000101585d50 std::__1::__function::__value_func<void ()>::operator()[abi:nqe210106]() const + 20 (function.h:274)
8   FirebaseFirestoreInternal     	0x0000000101585d50 std::__1::function<void ()>::operator()() const + 20 (function.h:772)
9   FirebaseFirestoreInternal     	0x0000000101585d50 firebase::firestore::util::Task::ExecuteAndRelease() + 192 (task.cc:102)
10  libdispatch.dylib             	0x00000001cc8267fc _dispatch_client_callout + 16 (client_callout.mm:85)
11  libdispatch.dylib             	0x00000001cc815468 _dispatch_lane_serial_drain + 740 (queue.c:3991)
12  libdispatch.dylib             	0x00000001cc815f44 _dispatch_lane_invoke + 388 (queue.c:4082)
13  libdispatch.dylib             	0x00000001cc8203ec _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7265)
14  libdispatch.dylib             	0x00000001cc81fce4 _dispatch_workloop_worker_thread + 692 (queue.c:6859)
15  libsystem_pthread.dylib       	0x00000001f06593b8 _pthread_wqthread + 292 (pthread.c:2696)
16  libsystem_pthread.dylib       	0x00000001f06588c0 start_wqthread + 8

Thread 6:

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x0000000241507cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000024150b2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024150b214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024150b05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000193b29868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000193b00848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000193affa6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x0000000191abff54 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x0000000191ac012c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x0000000199585094 -[UIEventFetcher threadMain] + 408 (UIEventFetcher.m:1333)
10  Foundation                    	0x000000019117f21c __NSThread__start__ + 732 (NSThread.m:997)
11  libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 8:

Thread 9:

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x0000000241507cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000024150b2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024150b214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024150b05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000193b29868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000193b00848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000193affa6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Flutter                       	0x00000001042d082c fml::MessageLoopDarwin::Run() + 92 (message_loop_darwin.mm:51)
8   Flutter                       	0x00000001042cfe80 fml::MessageLoopImpl::DoRun() + 16 (function.h:319)
9   Flutter                       	0x00000001042cfe80 fml::MessageLoop::Run() + 16
10  Flutter                       	0x00000001042cfe80 fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0::operator()() const + 16
11  Flutter                       	0x00000001042cfe80 decltype(std::declval<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&>()()) std::__fl::__invoke[abi:nn210000]<fml::T... + 16
12  Flutter                       	0x00000001042cfe80 void std::__fl::__invoke_void_return_wrapper<void, true>::__call[abi:nn210000]<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig con... + 16
13  Flutter                       	0x00000001042cfe80 void std::__fl::__invoke_r[abi:nn210000]<void, fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&>(fml::Thread::Thread(... + 16
14  Flutter                       	0x00000001042cfe80 std::__fl::__function::__alloc_func<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::__fl::allocator<fml::Thread... + 16
15  Flutter                       	0x00000001042cfe80 std::__fl::__function::__func<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::__fl::allocator<fml::Thread::Thre... + 196
16  Flutter                       	0x00000001042cfb8c std::__fl::__function::__value_func<void ()>::operator()[abi:nn210000]() const + 20 (thread.cc:73)
17  Flutter                       	0x00000001042cfb8c std::__fl::function<void ()>::operator()() const + 20
18  Flutter                       	0x00000001042cfb8c fml::ThreadHandle::ThreadHandle(std::__fl::function<void ()>&&)::$_0::operator()(void*) const + 20
19  Flutter                       	0x00000001042cfb8c fml::ThreadHandle::ThreadHandle(std::__fl::function<void ()>&&)::$_0::__invoke(void*) + 36
20  libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
21  libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x0000000241507cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000024150b2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024150b214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024150b05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000193b29868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000193b00848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000193affa6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Flutter                       	0x00000001042d082c fml::MessageLoopDarwin::Run() + 92 (message_loop_darwin.mm:51)
8   Flutter                       	0x00000001042cfe80 fml::MessageLoopImpl::DoRun() + 16 (function.h:319)
9   Flutter                       	0x00000001042cfe80 fml::MessageLoop::Run() + 16
10  Flutter                       	0x00000001042cfe80 fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0::operator()() const + 16
11  Flutter                       	0x00000001042cfe80 decltype(std::declval<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&>()()) std::__fl::__invoke[abi:nn210000]<fml::T... + 16
12  Flutter                       	0x00000001042cfe80 void std::__fl::__invoke_void_return_wrapper<void, true>::__call[abi:nn210000]<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig con... + 16
13  Flutter                       	0x00000001042cfe80 void std::__fl::__invoke_r[abi:nn210000]<void, fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&>(fml::Thread::Thread(... + 16
14  Flutter                       	0x00000001042cfe80 std::__fl::__function::__alloc_func<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::__fl::allocator<fml::Thread... + 16
15  Flutter                       	0x00000001042cfe80 std::__fl::__function::__func<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::__fl::allocator<fml::Thread::Thre... + 196
16  Flutter                       	0x00000001042cfb8c std::__fl::__function::__value_func<void ()>::operator()[abi:nn210000]() const + 20 (thread.cc:73)
17  Flutter                       	0x00000001042cfb8c std::__fl::function<void ()>::operator()() const + 20
18  Flutter                       	0x00000001042cfb8c fml::ThreadHandle::ThreadHandle(std::__fl::function<void ()>&&)::$_0::operator()(void*) const + 20
19  Flutter                       	0x00000001042cfb8c fml::ThreadHandle::ThreadHandle(std::__fl::function<void ()>&&)::$_0::__invoke(void*) + 36
20  libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
21  libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x000000024150d5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f065ab58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   Flutter                       	0x00000001042c988c std::__fl::__libcpp_condvar_wait[abi:nn210000](_opaque_pthread_cond_t*, _opaque_pthread_mutex_t*) + 12 (thread.h:209)
3   Flutter                       	0x00000001042c988c std::__fl::condition_variable::wait(std::__fl::unique_lock<std::__fl::mutex>&) + 12
4   Flutter                       	0x00000001042c988c void std::__fl::condition_variable::wait<fml::ConcurrentMessageLoop::WorkerMain()::$_0>(std::__fl::unique_lock<std::__fl::mutex>&, fml::ConcurrentMessageLoop::WorkerMain()::$_0) + 40
5   Flutter                       	0x00000001042c988c fml::ConcurrentMessageLoop::WorkerMain() + 48
6   Flutter                       	0x00000001042c988c fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0::operator()() const + 224
7   Flutter                       	0x00000001042c988c decltype(std::declval<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>()()) std::__fl::__invoke[abi:nn210000]<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long):... + 224
8   Flutter                       	0x00000001042c988c void std::__fl::__thread_execute[abi:nn210000]<std::__fl::unique_ptr<std::__fl::__thread_struct, std::__fl::default_delete<std::__fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessag... + 224
9   Flutter                       	0x00000001042c988c void* std::__fl::__thread_proxy[abi:nn210000]<std::__fl::tuple<std::__fl::unique_ptr<std::__fl::__thread_struct, std::__fl::default_delete<std::__fl::__thread_struct>>, fml::ConcurrentMessageLoop::... + 320
10  libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
11  libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x000000024150d5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f065ab58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   Flutter                       	0x00000001042c988c std::__fl::__libcpp_condvar_wait[abi:nn210000](_opaque_pthread_cond_t*, _opaque_pthread_mutex_t*) + 12 (thread.h:209)
3   Flutter                       	0x00000001042c988c std::__fl::condition_variable::wait(std::__fl::unique_lock<std::__fl::mutex>&) + 12
4   Flutter                       	0x00000001042c988c void std::__fl::condition_variable::wait<fml::ConcurrentMessageLoop::WorkerMain()::$_0>(std::__fl::unique_lock<std::__fl::mutex>&, fml::ConcurrentMessageLoop::WorkerMain()::$_0) + 40
5   Flutter                       	0x00000001042c988c fml::ConcurrentMessageLoop::WorkerMain() + 48
6   Flutter                       	0x00000001042c988c fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0::operator()() const + 224
7   Flutter                       	0x00000001042c988c decltype(std::declval<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>()()) std::__fl::__invoke[abi:nn210000]<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long):... + 224
8   Flutter                       	0x00000001042c988c void std::__fl::__thread_execute[abi:nn210000]<std::__fl::unique_ptr<std::__fl::__thread_struct, std::__fl::default_delete<std::__fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessag... + 224
9   Flutter                       	0x00000001042c988c void* std::__fl::__thread_proxy[abi:nn210000]<std::__fl::tuple<std::__fl::unique_ptr<std::__fl::__thread_struct, std::__fl::default_delete<std::__fl::__thread_struct>>, fml::ConcurrentMessageLoop::... + 320
10  libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
11  libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x000000024150d5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f065ab58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   Flutter                       	0x00000001042c988c std::__fl::__libcpp_condvar_wait[abi:nn210000](_opaque_pthread_cond_t*, _opaque_pthread_mutex_t*) + 12 (thread.h:209)
3   Flutter                       	0x00000001042c988c std::__fl::condition_variable::wait(std::__fl::unique_lock<std::__fl::mutex>&) + 12
4   Flutter                       	0x00000001042c988c void std::__fl::condition_variable::wait<fml::ConcurrentMessageLoop::WorkerMain()::$_0>(std::__fl::unique_lock<std::__fl::mutex>&, fml::ConcurrentMessageLoop::WorkerMain()::$_0) + 40
5   Flutter                       	0x00000001042c988c fml::ConcurrentMessageLoop::WorkerMain() + 48
6   Flutter                       	0x00000001042c988c fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0::operator()() const + 224
7   Flutter                       	0x00000001042c988c decltype(std::declval<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>()()) std::__fl::__invoke[abi:nn210000]<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long):... + 224
8   Flutter                       	0x00000001042c988c void std::__fl::__thread_execute[abi:nn210000]<std::__fl::unique_ptr<std::__fl::__thread_struct, std::__fl::default_delete<std::__fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessag... + 224
9   Flutter                       	0x00000001042c988c void* std::__fl::__thread_proxy[abi:nn210000]<std::__fl::tuple<std::__fl::unique_ptr<std::__fl::__thread_struct, std::__fl::default_delete<std::__fl::__thread_struct>>, fml::ConcurrentMessageLoop::... + 320
10  libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
11  libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x000000024150e8d0 kevent + 8
1   Flutter                       	0x00000001046dca44 dart::bin::EventHandlerImplementation::EventHandlerEntry(unsigned long) + 368 (eventhandler_macos.cc:459)
2   Flutter                       	0x0000000104708c18 dart::bin::ThreadStart(void*) + 88 (thread_macos.cc:65)
3   libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
4   libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 16:

Thread 17:

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        	0x000000024150d5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f065ab58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   JavaScriptCore                	0x00000001a8bcf350 scavenger_thread_main + 1660 (pas_scavenger.c:385)
3   libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
4   libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x000000024150d5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f065ab84 _pthread_cond_wait + 1028 (pthread_cond.c:862)
2   Flutter                       	0x0000000104728964 dart::TimedWait(_opaque_pthread_cond_t*, _opaque_pthread_mutex_t*, long long) + 60 (synchronization_posix.cc:147)
3   Flutter                       	0x0000000104728964 dart::ConditionVariable::WaitMicros(dart::Mutex*, long long) + 116
4   Flutter                       	0x00000001047f648c dart::ThreadPool::Worker::Sleep(long long) + 16 (thread_pool.cc:367)
5   Flutter                       	0x00000001047f648c dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 460
6   Flutter                       	0x00000001047f648c dart::ThreadPool::Worker::Main(unsigned long) + 668
7   Flutter                       	0x00000001047ca794 dart::ThreadStart(void*) + 272 (os_thread_macos.cc:94)
8   libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
9   libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 20 name:
Thread 20:
0   libsystem_kernel.dylib        	0x000000024150d5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f065ab84 _pthread_cond_wait + 1028 (pthread_cond.c:862)
2   Flutter                       	0x0000000104728964 dart::TimedWait(_opaque_pthread_cond_t*, _opaque_pthread_mutex_t*, long long) + 60 (synchronization_posix.cc:147)
3   Flutter                       	0x0000000104728964 dart::ConditionVariable::WaitMicros(dart::Mutex*, long long) + 116
4   Flutter                       	0x00000001047f648c dart::ThreadPool::Worker::Sleep(long long) + 16 (thread_pool.cc:367)
5   Flutter                       	0x00000001047f648c dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 460
6   Flutter                       	0x00000001047f648c dart::ThreadPool::Worker::Main(unsigned long) + 668
7   Flutter                       	0x00000001047ca794 dart::ThreadStart(void*) + 272 (os_thread_macos.cc:94)
8   libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
9   libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 21 name:
Thread 21:
0   libsystem_kernel.dylib        	0x0000000241507c50 semaphore_wait_trap + 8
1   WebKit                        	0x00000001ae170bbc IPC::StreamConnectionWorkQueue::startProcessingThread()::$_0::operator()() + 48 (StreamConnectionWorkQueue.cpp:133)
2   JavaScriptCore                	0x00000001a8d6cd34 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 368 (Threading.cpp:268)
3   JavaScriptCore                	0x00000001a8d6ce14 WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:245)
4   libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 22 name:
Thread 22:
0   libsystem_kernel.dylib        	0x0000000241507c68 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x00000001cc8416cc _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001cc80ee88 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001cc81ed40 _dispatch_worker_thread + 324 (queue.c:7597)
4   libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 23 name:
Thread 23:
0   libsystem_kernel.dylib        	0x000000024150d5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f065ab84 _pthread_cond_wait + 1028 (pthread_cond.c:862)
2   Flutter                       	0x0000000104728964 dart::TimedWait(_opaque_pthread_cond_t*, _opaque_pthread_mutex_t*, long long) + 60 (synchronization_posix.cc:147)
3   Flutter                       	0x0000000104728964 dart::ConditionVariable::WaitMicros(dart::Mutex*, long long) + 116
4   Flutter                       	0x00000001047f648c dart::ThreadPool::Worker::Sleep(long long) + 16 (thread_pool.cc:367)
5   Flutter                       	0x00000001047f648c dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 460
6   Flutter                       	0x00000001047f648c dart::ThreadPool::Worker::Main(unsigned long) + 668
7   Flutter                       	0x00000001047ca794 dart::ThreadStart(void*) + 272 (os_thread_macos.cc:94)
8   libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
9   libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 24:
0   libsystem_kernel.dylib        	0x000000024150d5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f065ab58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a2e67704 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   leveldb                       	0x0000000100ea9890 leveldb::port::CondVar::Wait() + 24 (port_stdcxx.h:75)
4   leveldb                       	0x0000000100ea9890 leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadMain() + 40 (env_posix.cc:808)
5   leveldb                       	0x0000000100ea9890 leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadEntryPoint(leveldb::(anonymous namespace)::PosixEnv*) + 68 (env_posix.cc:723)
6   leveldb                       	0x0000000100ea9928 std::__1::__invoke_result_impl<void, void (*)(leveldb::(anonymous namespace)::PosixEnv*), leveldb::(anonymous namespace)::PosixEnv*>::type std::__1::__invoke[abi:nqe210106]<void (*)(leveldb::(anony... + 8 (invoke.h:87)
7   leveldb                       	0x0000000100ea9928 void std::__1::__thread_execute[abi:nqe210106]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(leveldb::(anonymous namespace)::PosixEn... + 8 (thread.h:159)
8   leveldb                       	0x0000000100ea9928 void* std::__1::__thread_proxy[abi:nqe210106]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(leveldb::(anonymous name... + 52 (thread.h:168)
9   libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 25:
0   libsystem_kernel.dylib        	0x000000024150d5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f065ab58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   grpc                          	0x00000001028ffc8c gpr_cv_wait + 160 (sync.cc:113)
3   grpc                          	0x0000000102751bf4 grpc_core::Executor::ThreadMain(void*) + 208 (executor.cc:225)
4   grpc                          	0x0000000102914a44 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const + 112 (thd.cc:145)
5   grpc                          	0x0000000102914a44 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 132 (thd.cc:115)
6   libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
7   libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 26:
0   libsystem_kernel.dylib        	0x000000024150d5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f065ab58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   grpc                          	0x00000001028ffc8c gpr_cv_wait + 160 (sync.cc:113)
3   grpc                          	0x0000000102751bf4 grpc_core::Executor::ThreadMain(void*) + 208 (executor.cc:225)
4   grpc                          	0x0000000102914a44 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const + 112 (thd.cc:145)
5   grpc                          	0x0000000102914a44 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 132 (thd.cc:115)
6   libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
7   libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 27:
0   libsystem_kernel.dylib        	0x000000024150d5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f065ab58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   grpc                          	0x00000001028ffc7c gpr_cv_wait + 144 (sync.cc:128)
3   grpc                          	0x000000010291d998 wait_until(grpc_core::Timestamp) + 92 (timer_manager.cc:194)
4   grpc                          	0x000000010291d998 timer_main_loop() + 468 (timer_manager.cc:246)
5   grpc                          	0x000000010291d998 timer_thread(void*) + 560 (timer_manager.cc:273)
6   grpc                          	0x0000000102914a44 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const + 112 (thd.cc:145)
7   grpc                          	0x0000000102914a44 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 132 (thd.cc:115)
8   libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
9   libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 28:
0   libsystem_kernel.dylib        	0x000000024150d5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f065ab58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   grpc                          	0x00000001028ffc7c gpr_cv_wait + 144 (sync.cc:128)
3   grpc                          	0x000000010294419c grpc_core::CondVar::WaitWithTimeout(grpc_core::Mutex*, absl::lts_20240722::Duration) + 8 (sync.h:138)
4   grpc                          	0x000000010294419c grpc_event_engine::experimental::WorkStealingThreadPool::WorkSignal::WaitWithTimeout(grpc_core::Duration) + 124 (work_stealing_thread_pool.cc:620)
5   grpc                          	0x0000000102943ef4 grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step() + 304 (work_stealing_thread_pool.cc:556)
6   grpc                          	0x0000000102943cc0 grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody() + 152 (work_stealing_thread_pool.cc:488)
7   grpc                          	0x0000000102944308 grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::$_0::operator()(void*) const + 4 (work_stealing_thread_pool.cc:258)
8   grpc                          	0x0000000102944308 grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::$_0::__invoke(void*) + 20 (work_stealing_thread_pool.cc:256)
9   grpc                          	0x0000000102914a44 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const + 112 (thd.cc:145)
10  grpc                          	0x0000000102914a44 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 132 (thd.cc:115)
11  libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 29:
0   libsystem_kernel.dylib        	0x000000024150d5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f065ab58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   grpc                          	0x00000001028ffc7c gpr_cv_wait + 144 (sync.cc:128)
3   grpc                          	0x000000010294419c grpc_core::CondVar::WaitWithTimeout(grpc_core::Mutex*, absl::lts_20240722::Duration) + 8 (sync.h:138)
4   grpc                          	0x000000010294419c grpc_event_engine::experimental::WorkStealingThreadPool::WorkSignal::WaitWithTimeout(grpc_core::Duration) + 124 (work_stealing_thread_pool.cc:620)
5   grpc                          	0x0000000102943ef4 grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step() + 304 (work_stealing_thread_pool.cc:556)
6   grpc                          	0x0000000102943cc0 grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody() + 152 (work_stealing_thread_pool.cc:488)
7   grpc                          	0x0000000102944308 grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::$_0::operator()(void*) const + 4 (work_stealing_thread_pool.cc:258)
8   grpc                          	0x0000000102944308 grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::$_0::__invoke(void*) + 20 (work_stealing_thread_pool.cc:256)
9   grpc                          	0x0000000102914a44 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const + 112 (thd.cc:145)
10  grpc                          	0x0000000102914a44 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 132 (thd.cc:115)
11  libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 30:
0   libsystem_kernel.dylib        	0x000000024150d5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f065ab58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   grpc                          	0x00000001028ffc7c gpr_cv_wait + 144 (sync.cc:128)
3   grpc                          	0x000000010294419c grpc_core::CondVar::WaitWithTimeout(grpc_core::Mutex*, absl::lts_20240722::Duration) + 8 (sync.h:138)
4   grpc                          	0x000000010294419c grpc_event_engine::experimental::WorkStealingThreadPool::WorkSignal::WaitWithTimeout(grpc_core::Duration) + 124 (work_stealing_thread_pool.cc:620)
5   grpc                          	0x0000000102943ef4 grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step() + 304 (work_stealing_thread_pool.cc:556)
6   grpc                          	0x0000000102943cc0 grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody() + 152 (work_stealing_thread_pool.cc:488)
7   grpc                          	0x0000000102944308 grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::$_0::operator()(void*) const + 4 (work_stealing_thread_pool.cc:258)
8   grpc                          	0x0000000102944308 grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::$_0::__invoke(void*) + 20 (work_stealing_thread_pool.cc:256)
9   grpc                          	0x0000000102914a44 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const + 112 (thd.cc:145)
10  grpc                          	0x0000000102914a44 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 132 (thd.cc:115)
11  libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 31:
0   libsystem_kernel.dylib        	0x000000024150d5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f065ab58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   grpc                          	0x00000001028ffc7c gpr_cv_wait + 144 (sync.cc:128)
3   grpc                          	0x000000010294419c grpc_core::CondVar::WaitWithTimeout(grpc_core::Mutex*, absl::lts_20240722::Duration) + 8 (sync.h:138)
4   grpc                          	0x000000010294419c grpc_event_engine::experimental::WorkStealingThreadPool::WorkSignal::WaitWithTimeout(grpc_core::Duration) + 124 (work_stealing_thread_pool.cc:620)
5   grpc                          	0x0000000102943ef4 grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step() + 304 (work_stealing_thread_pool.cc:556)
6   grpc                          	0x0000000102943cc0 grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody() + 152 (work_stealing_thread_pool.cc:488)
7   grpc                          	0x0000000102944308 grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::$_0::operator()(void*) const + 4 (work_stealing_thread_pool.cc:258)
8   grpc                          	0x0000000102944308 grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::$_0::__invoke(void*) + 20 (work_stealing_thread_pool.cc:256)
9   grpc                          	0x0000000102914a44 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const + 112 (thd.cc:145)
10  grpc                          	0x0000000102914a44 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 132 (thd.cc:115)
11  libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 32:
0   libsystem_kernel.dylib        	0x000000024150d5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f065ab58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   grpc                          	0x00000001028ffc7c gpr_cv_wait + 144 (sync.cc:128)
3   grpc                          	0x000000010291c5c8 grpc_core::CondVar::WaitWithTimeout(grpc_core::Mutex*, absl::lts_20240722::Duration) + 4 (sync.h:138)
4   grpc                          	0x000000010291c5c8 grpc_event_engine::experimental::TimerManager::WaitUntil(grpc_core::Timestamp) + 276 (timer_manager.cc:57)
5   grpc                          	0x000000010291d10c grpc_event_engine::experimental::TimerManager::MainLoop()::$_0::operator()() const + 20 (timer_manager.cc:76)
6   grpc                          	0x000000010291d10c decltype(std::declval<grpc_event_engine::experimental::TimerManager::MainLoop()::$_0&>()()) absl::lts_20240722::base_internal::Callable::Invoke<grpc_event_engine::experimental::TimerManager::MainLo... + 20 (invoke.h:185)
7   grpc                          	0x000000010291d10c decltype(Invoker<grpc_event_engine::experimental::TimerManager::MainLoop()::$_0&>::type::Invoke(std::declval<grpc_event_engine::experimental::TimerManager::MainLoop()::$_0&>())) absl::lts_20240722:... + 20 (invoke.h:212)
8   grpc                          	0x000000010291d10c void absl::lts_20240722::internal_any_invocable::InvokeR<void, grpc_event_engine::experimental::TimerManager::MainLoop()::$_0&, void>(grpc_event_engine::experimental::TimerManager::MainLoop()::$_0&) + 20 (any_invocable.h:132)
9   grpc                          	0x000000010291d10c void absl::lts_20240722::internal_any_invocable::RemoteInvoker<false, void, grpc_event_engine::experimental::TimerManager::MainLoop()::$_0&>(absl::lts_20240722::internal_any_invocable::TypeErasedSt... + 40 (any_invocable.h:368)
10  grpc                          	0x000000010265f62c absl::lts_20240722::internal_any_invocable::Impl<void ()>::operator()() + 4 (any_invocable.h:868)
11  grpc                          	0x000000010265f62c grpc_event_engine::experimental::SelfDeletingClosure::Run() + 32 (common_closures.h:55)
12  grpc                          	0x0000000102943e44 grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step() + 128 (work_stealing_thread_pool.cc:525)
13  grpc                          	0x0000000102943cc0 grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody() + 152 (work_stealing_thread_pool.cc:488)
14  grpc                          	0x0000000102944308 grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::$_0::operator()(void*) const + 4 (work_stealing_thread_pool.cc:258)
15  grpc                          	0x0000000102944308 grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::$_0::__invoke(void*) + 20 (work_stealing_thread_pool.cc:256)
16  grpc                          	0x0000000102914a44 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const + 112 (thd.cc:145)
17  grpc                          	0x0000000102914a44 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 132 (thd.cc:115)
18  libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
19  libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 33:
0   libsystem_kernel.dylib        	0x000000024150d5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f065ab58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   grpc                          	0x00000001028ffc7c gpr_cv_wait + 144 (sync.cc:128)
3   grpc                          	0x000000010294419c grpc_core::CondVar::WaitWithTimeout(grpc_core::Mutex*, absl::lts_20240722::Duration) + 8 (sync.h:138)
4   grpc                          	0x000000010294419c grpc_event_engine::experimental::WorkStealingThreadPool::WorkSignal::WaitWithTimeout(grpc_core::Duration) + 124 (work_stealing_thread_pool.cc:620)
5   grpc                          	0x0000000102943ef4 grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step() + 304 (work_stealing_thread_pool.cc:556)
6   grpc                          	0x0000000102943cc0 grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody() + 152 (work_stealing_thread_pool.cc:488)
7   grpc                          	0x0000000102944308 grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::$_0::operator()(void*) const + 4 (work_stealing_thread_pool.cc:258)
8   grpc                          	0x0000000102944308 grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::$_0::__invoke(void*) + 20 (work_stealing_thread_pool.cc:256)
9   grpc                          	0x0000000102914a44 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const + 112 (thd.cc:145)
10  grpc                          	0x0000000102914a44 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 132 (thd.cc:115)
11  libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 34:
0   libsystem_kernel.dylib        	0x000000024150d5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f065ab58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   grpc                          	0x00000001028ffc7c gpr_cv_wait + 144 (sync.cc:128)
3   grpc                          	0x0000000102943674 grpc_core::CondVar::WaitWithTimeout(grpc_core::Mutex*, absl::lts_20240722::Duration) + 28 (sync.h:138)
4   grpc                          	0x0000000102943674 grpc_core::Notification::WaitForNotificationWithTimeout(absl::lts_20240722::Duration) + 216 (notification.h:47)
5   grpc                          	0x0000000102943564 grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::Lifeguard::LifeguardMain() + 172 (work_stealing_thread_pool.cc:400)
6   grpc                          	0x0000000102914a44 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const + 112 (thd.cc:145)
7   grpc                          	0x0000000102914a44 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 132 (thd.cc:115)
8   libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
9   libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 35 name:
Thread 35:
0   libsystem_kernel.dylib        	0x0000000241507cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000024150b2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024150b214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024150b05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000193b29868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000193b00848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000193affa6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   CoreFoundation                	0x0000000193b90834 _legacyStreamRunLoop_workThread + 300 (CFStream.c:1776)
8   libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
9   libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 36 name:
Thread 36:
0   libsystem_kernel.dylib        	0x0000000241507cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000024150b2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024150b214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024150b05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000193b29868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000193b00848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000193affa6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   CFNetwork                     	0x00000001a8a53c10 +[__CFN_CoreSchedulingSetRunnable _run:] + 416 (CoreSchedulingSet.mm:1473)
8   Foundation                    	0x000000019117f21c __NSThread__start__ + 732 (NSThread.m:997)
9   libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 37 name:
Thread 37:
0   libsystem_kernel.dylib        	0x000000024150f36c __select + 8
1   CoreFoundation                	0x0000000193ba9810 __CFSocketManager + 708 (CFSocket.c:1341)
2   libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
3   libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8

Thread 38 name:
Thread 38:
0   libsystem_kernel.dylib        	0x000000024150d5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f065ab84 _pthread_cond_wait + 1028 (pthread_cond.c:862)
2   Flutter                       	0x0000000104728964 dart::TimedWait(_opaque_pthread_cond_t*, _opaque_pthread_mutex_t*, long long) + 60 (synchronization_posix.cc:147)
3   Flutter                       	0x0000000104728964 dart::ConditionVariable::WaitMicros(dart::Mutex*, long long) + 116
4   Flutter                       	0x00000001047f648c dart::ThreadPool::Worker::Sleep(long long) + 16 (thread_pool.cc:367)
5   Flutter                       	0x00000001047f648c dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 460
6   Flutter                       	0x00000001047f648c dart::ThreadPool::Worker::Main(unsigned long) + 668
7   Flutter                       	0x00000001047ca794 dart::ThreadStart(void*) + 272 (os_thread_macos.cc:94)
8   libsystem_pthread.dylib       	0x00000001f065c44c _pthread_start + 136 (pthread.c:931)
9   libsystem_pthread.dylib       	0x00000001f06588cc thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000989680   x6: 0x000000000000006e   x7: 0xfffff0003ffff800
    x8: 0x21086d75f29ca55e   x9: 0x21086d740fbc075e  x10: 0x00000000000003e8  x11: 0x0000010000000000
   x12: 0x00000000fffffffd  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001fd20a200  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001fd20a2e0  x22: 0x00000001fa16c000  x23: 0x0000000000000000
   x24: 0x0000000100869000  x25: 0x000000012301ee50  x26: 0x0000000135592840  x27: 0x00000001fece9158
   x28: 0x0000000000000000   fp: 0x000000016fa50f30   lr: 0x00000001f065f810
    sp: 0x000000016fa50f10   pc: 0x00000002415120cc cpsr: 0x40000000
   esr: 0x56000080 (Syscall)


Binary Images:
        0x1003ac000 -         0x1005f3fff Runner arm64  <0489223a688134af8ac84bcb7dd72ce3> /var/containers/Bundle/Application/D401F00E-6701-4DE4-BE4A-3FD2F7323F4F/Runner.app/Runner
        0x1006d0000 -         0x1006dbfff libobjc-trampolines.dylib arm64e  <1954b963897d321f88be880ecef5b408> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x1007c0000 -         0x1007c7fff nanopb arm64  <442442a9d01b33a8ac1b6e96756521e0> /private/var/containers/Bundle/Application/D401F00E-6701-4DE4-BE4A-3FD2F7323F4F/Runner.app/Frameworks/nanopb.framework/nanopb
        0x1007d8000 -         0x1007e7fff FBLPromises arm64  <d792542d0e863b5fb3273e2e901e769b> /private/var/containers/Bundle/Application/D401F00E-6701-4DE4-BE4A-3FD2F7323F4F/Runner.app/Frameworks/FBLPromises.framework/FBLPromises
        0x100804000 -         0x10080bfff FirebaseAppCheckInterop arm64  <f2c4aef287ed3026a665b5b851af9c54> /private/var/containers/Bundle/Application/D401F00E-6701-4DE4-BE4A-3FD2F7323F4F/Runner.app/Frameworks/FirebaseAppCheckInterop.framework/FirebaseAppCheckInterop
        0x10081c000 -         0x100823fff FirebaseCoreExtension arm64  <37fe69efe1db339c9574c44444438b3f> /private/var/containers/Bundle/Application/D401F00E-6701-4DE4-BE4A-3FD2F7323F4F/Runner.app/Frameworks/FirebaseCoreExtension.framework/FirebaseCoreExtension
        0x100834000 -         0x10083bfff flutter_timezone arm64  <4a7b5ba32f4e34aeb7f96f5a8d6adc6f> /private/var/containers/Bundle/Application/D401F00E-6701-4DE4-BE4A-3FD2F7323F4F/Runner.app/Frameworks/flutter_timezone.framework/flutter_timezone
        0x100850000 -         0x100863fff FirebaseCore arm64  <b3745eeb498436a590d5bcd6899788e9> /private/var/containers/Bundle/Application/D401F00E-6701-4DE4-BE4A-3FD2F7323F4F/Runner.app/Frameworks/FirebaseCore.framework/FirebaseCore
        0x100884000 -         0x10088ffff app_tracking_transparency arm64  <a9096fb0b0373c968cb4f42280c1e60f> /private/var/containers/Bundle/Application/D401F00E-6701-4DE4-BE4A-3FD2F7323F4F/Runner.app/Frameworks/app_tracking_transparency.framework/app_tracking_transparency
        0x1008a8000 -         0x1008b7fff flutter_local_notifications arm64  <e6ef1f3a21763c18b905ebc3a14138bf> /private/var/containers/Bundle/Application/D401F00E-6701-4DE4-BE4A-3FD2F7323F4F/Runner.app/Frameworks/flutter_local_notifications.framework/flutter_local_notifications
        0x1008e0000 -         0x1008fbfff FirebaseCoreInternal arm64  <2c07b580650d3752bfa367fe93c2b202> /private/var/containers/Bundle/Application/D401F00E-6701-4DE4-BE4A-3FD2F7323F4F/Runner.app/Frameworks/FirebaseCoreInternal.framework/FirebaseCoreInternal
        0x10093c000 -         0x100953fff FirebaseInstallations arm64  <1226abfe847838689b3d478fcb5d64f0> /private/var/containers/Bundle/Application/D401F00E-6701-4DE4-BE4A-3FD2F7323F4F/Runner.app/Frameworks/FirebaseInstallations.framework/FirebaseInstallations
        0x10097c000 -         0x10099bfff GoogleUtilities arm64  <71fc076accad3273820605ccaf3eb0d5> /private/var/containers/Bundle/Application/D401F00E-6701-4DE4-BE4A-3FD2F7323F4F/Runner.app/Frameworks/GoogleUtilities.framework/GoogleUtilities
        0x1009e0000 -         0x100a07fff GoogleDataTransport arm64  <f46d53cb16383ffda9155ab990205ad6> /private/var/containers/Bundle/Application/D401F00E-6701-4DE4-BE4A-3FD2F7323F4F/Runner.app/Frameworks/GoogleDataTransport.framework/GoogleDataTransport
        0x100aec000 -         0x100af7fff in_app_review arm64  <b696f0ba768d3bbb8c35a2a67da0ece2> /private/var/containers/Bundle/Application/D401F00E-6701-4DE4-BE4A-3FD2F7323F4F/Runner.app/Frameworks/in_app_review.framework/in_app_review
        0x100b84000 -         0x100bb7fff FirebaseMessaging arm64  <ba2492031e4639598ad6b5f36153a4fe> /private/var/containers/Bundle/Application/D401F00E-6701-4DE4-BE4A-3FD2F7323F4F/Runner.app/Frameworks/FirebaseMessaging.framework/FirebaseMessaging
        0x100c04000 -         0x100c33fff FirebaseSharedSwift arm64  <97370403ca3637b5a4e7438b788bd326> /private/var/containers/Bundle/Application/D401F00E-6701-4DE4-BE4A-3FD2F7323F4F/Runner.app/Frameworks/FirebaseSharedSwift.framework/FirebaseSharedSwift
        0x100c88000 -         0x100c8ffff package_info_plus arm64  <8a1846a7b7fb356b8ba3074ade0a7799> /private/var/containers/Bundle/Application/D401F00E-6701-4DE4-BE4A-3FD2F7323F4F/Runner.app/Frameworks/package_info_plus.framework/package_info_plus
        0x100cc8000 -         0x100cd3fff path_provider_foundation arm64  <9c30c3892e433bfcb06aaafde442890d> /private/var/containers/Bundle/Application/D401F00E-6701-4DE4-BE4A-3FD2F7323F4F/Runner.app/Frameworks/path_provider_foundation.framework/path_provider_foundation
        0x100d0c000 -         0x100d87fff FirebaseFirestore arm64  <e1706d65870a341093bf208b72feba2b> /private/var/containers/Bundle/Application/D401F00E-6701-4DE4-BE4A-3FD2F7323F4F/Runner.app/Frameworks/FirebaseFirestore.framework/FirebaseFirestore
        0x100e94000 -         0x100ec3fff leveldb arm64  <c238879733093c99bdf13e5e92bc20e7> /private/var/containers/Bundle/Application/D401F00E-6701-4DE4-BE4A-3FD2F7323F4F/Runner.app/Frameworks/leveldb.framework/leveldb
        0x100f3c000 -         0x100f4bfff url_launcher_ios arm64  <448782cc56203c72b89ea675abd051bf> /private/var/containers/Bundle/Application/D401F00E-6701-4DE4-BE4A-3FD2F7323F4F/Runner.app/Frameworks/url_launcher_ios.framework/url_launcher_ios
        0x100fe0000 -         0x101063fff absl arm64  <8762474366ed3fadbee8870b677edb57> /private/var/containers/Bundle/Application/D401F00E-6701-4DE4-BE4A-3FD2F7323F4F/Runner.app/Frameworks/absl.framework/absl
        0x101130000 -         0x101173fff grpcpp arm64  <016f7c3ee7343ab0b188dab38f3cc33c> /private/var/containers/Bundle/Application/D401F00E-6701-4DE4-BE4A-3FD2F7323F4F/Runner.app/Frameworks/grpcpp.framework/grpcpp
        0x101414000 -         0x101663fff FirebaseFirestoreInternal arm64  <0d50dd48cc6b3a838356698abfb58357> /private/var/containers/Bundle/Application/D401F00E-6701-4DE4-BE4A-3FD2F7323F4F/Runner.app/Frameworks/FirebaseFirestoreInternal.framework/FirebaseFirestoreInternal
        0x101994000 -         0x1019ebfff webview_flutter_wkwebview arm64  <9a0ead9271af332e872e8a436e93b679> /private/var/containers/Bundle/Application/D401F00E-6701-4DE4-BE4A-3FD2F7323F4F/Runner.app/Frameworks/webview_flutter_wkwebview.framework/webview_flutter_wkwebview
        0x101ba4000 -         0x101cabfff openssl_grpc arm64  <7deb6f6f89c43596bee0d2d2e60d904b> /private/var/containers/Bundle/Application/D401F00E-6701-4DE4-BE4A-3FD2F7323F4F/Runner.app/Frameworks/openssl_grpc.framework/openssl_grpc
        0x102638000 -         0x102b17fff grpc arm64  <6e920e479877302e9a431e8ad2e0844f> /private/var/containers/Bundle/Application/D401F00E-6701-4DE4-BE4A-3FD2F7323F4F/Runner.app/Frameworks/grpc.framework/grpc
        0x104038000 -         0x104adffff Flutter arm64  <4c4c448c55553144a199c6e64ca03677> /private/var/containers/Bundle/Application/D401F00E-6701-4DE4-BE4A-3FD2F7323F4F/Runner.app/Frameworks/Flutter.framework/Flutter
        0x10b5e8000 -         0x10bda7fff App arm64  <1d35b4647547335c812757390c2dee07> /private/var/containers/Bundle/Application/D401F00E-6701-4DE4-BE4A-3FD2F7323F4F/Runner.app/Frameworks/App.framework/App
        0x190a54000 -         0x190aa5b5f libobjc.A.dylib arm64e  <4358daf977583542a1e19f185534a911> /usr/lib/libobjc.A.dylib
        0x190ad6000 -         0x190b7534b dyld arm64e  <8acdb5808ab738c0a586e667adb1c11c> /usr/lib/dyld
        0x190b76000 -         0x190b906c7 libc++abi.dylib arm64e  <754a4876c71936869d9f2bd3aa38cd9c> /usr/lib/libc++abi.dylib
        0x19111d000 -         0x191f63c9f Foundation arm64e  <42c593bb89fb3ec48220c746811e7a43> /System/Library/Frameworks/Foundation.framework/Foundation
        0x193ae3000 -         0x19406973f CoreFoundation arm64e  <2f32d38446373018843e4fc875b865c4> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x199512000 -         0x19b9719bf UIKitCore arm64e  <c768f963a0cc3f5ca1d32e06d53a2381> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x19f40d000 -         0x19f48d5af libsystem_c.dylib arm64e  <61a33aa9d6683b35a859b6925c4047b9> /usr/lib/system/libsystem_c.dylib
        0x1a2e45000 -         0x1a2ed7e23 libc++.1.dylib arm64e  <1ba945bc7f65386a8a4cf74caab2a260> /usr/lib/libc++.1.dylib
        0x1a880b000 -         0x1a8bc18bf CFNetwork arm64e  <ac6cb88437403320999436594af6ad73> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x1a8bc2000 -         0x1aa5f533f JavaScriptCore arm64e  <7c712e087e693fa980a1d1e8a4aa4210> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
        0x1ae0d9000 -         0x1af7ad7ff WebKit arm64e  <8338d2bf1c6b3b01b979a50f6d272044> /System/Library/Frameworks/WebKit.framework/WebKit
        0x1cc80b000 -         0x1cc85121f libdispatch.dylib arm64e  <904d48a3d99e3962bfa9c3dfb66bba83> /usr/lib/system/libdispatch.dylib
        0x1f0658000 -         0x1f066445f libsystem_pthread.dylib arm64e  <4f94107b94d23e888542f5403c581b50> /usr/lib/system/libsystem_pthread.dylib
        0x238498000 -         0x2384a07ff GraphicsServices arm64e  <12a401ff966436029f17f3047446e62b> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x241507000 -         0x241541d2b libsystem_kernel.dylib arm64e  <8d8301292cbe32a9b61ece493eecb399> /usr/lib/system/libsystem_kernel.dylib

EOF
